{
  "name": "katapult",
  "version": "1.0.1",
  "description": "Build automation tool by launchdeck.io",
  "main": "index.js",
  "bin": {
    "katapult": "bin/katapult.js"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "pretest": "eslint lib",
    "depcheck": "depcheck --ignore-bin-package=false",
    "test": "echo \"TODO: implement tests\""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:launchdeckio/katapult.git"
  },
  "keywords": [
    "build",
    "deployment",
    "automation",
    "tool"
  ],
  "author": "JM Versteeg",
  "license": "AGPL-3.0",
  "dependencies": {
    "arrify": "^1.0.1",
    "bluebird": "^3.5.3",
    "chalk": "^2.4.2",
    "del": "^4.0.0",
    "filesize": "^4.1.2",
    "human-interval": "^0.1.6",
    "is-glob-blacklist": "0.0.1",
    "johnnycache": "https://github.com/sgtlambda/johnnycache",
    "js-yaml": "^3.12.2",
    "lodash": "^4.17.11",
    "make-dir": "^2.1.0",
    "make-globs-absolute": "^1.0.0",
    "minimatch": "^3.0.4",
    "mock-fs": "^4.8.0",
    "numeral": "^2.0.6",
    "path-exists": "^3.0.0",
    "pify": "^4.0.1",
    "shipment": "https://github.com/launchdeckio/shipment",
    "shipment-monitor-process": "^3.0.0-0",
    "stream-buffers": "^3.0.2",
    "user-home": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^1.3.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.3",
    "eslint": "^5.15.1",
    "execa": "^1.0.0",
    "mocha": "^6.0.2",
    "opn-cli": "^4.0.0",
    "sinon": "^7.2.7",
    "sinon-chai": "^3.3.0"
  },
  "preferGlobal": true
}
